<html>
<style>
body {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif !important
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}
#question_content {
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 15px;
}
#question {
  color: black;
  font-size: 24pt;
  font-weight: bold;
}
#question_input {
  margin-top: 10px;
}
.entry {
  font-size: 24pt;
  border-radius: 5px;
  border: 1px solid grey;
  font-weight: bold;
}
#answer {
  break-after: always;
  color: green;
  font-size: 24pt;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 15px;

}

.blank {
}

</style>

<div class="container">
  <div class="content">
    <div id="question_content">
      <div id="question" class="blank">Question Text</div>
      <div id="question_input">
        <div><input class="entry" placeholder="Answer"></input><button  onClick="answerQuestion()" class="entry" style="margin-left: 5px;">Next</button></div>
      </div>
    </div>
    <div id="answer" class="blank">Answer Feedback</div>
  </div>
</div>

    <script src="questionpage.js"></script>
</html>
